#Probabilistic Configuration File
#These parameters will run 20 probabilistic simulations, randomly sampling flow
#properties. Vent location and Pulse Volume is set.
#DEM uncertainty is given, so the subsurface elevation will change every flow.

DEM_FILE = raster_samples/flat_1300x1300.asc
ELEVATION_UNCERT = 2.0

#Output
ASCII_HIT_LIST = hits.xyz
TIFF_HIT_MAP = hits.tif
STATS_FILE = stats.dat

#Model Parameters
NEW_VENT
VENT_EASTING = 650
VENT_NORTHING = 650
VENT_PULSE_VOLUME = 1

SIMULATIONS = 20

MIN_TOTAL_VOLUME = 750
MAX_TOTAL_VOLUME = 1500
LOG_MEAN_TOTAL_VOLUME = 3
LOG_STD_DEV_TOTAL_VOLUME = 2.3

MIN_RESIDUAL = 1
MAX_RESIDUAL = 4
#LOG_MEAN_RESIDUAL = 0.48
#LOG_STD_DEV_RESIDUAL = 0.0

