#Initialize Configuration File
#These parameters will run a single lava flow over a known DEM
#Output will be a thickness list and raster map

DEM_FILE = raster_samples/flat_1300x1300.asc

#Output
ASCII_THICKNESS_LIST = flow.xyz
#ASCII_HIT_LIST = hits.xyz
#TIFF_HIT_MAP = hits.tif
TIFF_THICKNESS_MAP = thickness.tif
#TIFF_ELEVATION_MAP = paleosurface.tif
#TIFF_NEW_ELEV_MAP = new_elev.tif
#STATS_FILE = stats.dat

#Model Parameters
RESIDUAL_THICKNESS = 1

NEW_VENT
VENT_EASTING = 650
VENT_NORTHING = 650
VENT_PULSE_VOLUME = 1
VENT_TOTAL_VOLUME = 7000
